Partlist exported from C:/Users/Miroslav/PRIVATE/Project/OtvaranieBrany/PCB/v1_1.sch at 27. 4. 2020 16:14

Qty Value                  Device                    Package                Parts               Description                                        MF MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX
1                          ARDUINO_NANO              ARDUINO_NANO           ARDUINO_NANO1       Arduino Nano V3.0                                                                                                    
1                          JP1E                      JP1                    JP1                 JUMPER                                                                                61                             
2                          R-EU_R0805                R0805                  R1, R2              RESISTOR, European symbol                                                             86                  R          
1   10k                    R-EU_R0805                R0805                  R4                  RESISTOR, European symbol                                                             86                  R          
3   1751248                1751248                   1751248                INPUT, POWER, RELAY MKDS 1/ 2-3,5 Printklemme                                        unknown    unknown   24                             
2   1N4148WS               1N4148WS                  SOD323F                D1, D2              1N4148 General Purpose Rectifie                                                                                      
1   470                    R-EU_R0805                R0805                  R3                  RESISTOR, European symbol                                                             86                  R          
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596    DC-DC-STEP-DOWN-LM2596 U$2                 DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                   
2   G5V1                   G5V1                      G5V1                   K1, K2              RELAY                                                 G5V-1-DC24 9949593    36M6377   0                              
1   GPRS_A6_MINI           GPRS_A6_MINI              A6_MINI                U$1                                                                                                                                      
1   ILD213T-IDL213T        ILD213T-IDL213T           SO08                   U1                  Dual Channel Phototransistor Optocoupler                                                         IC-09076            
2   MMBT3904               MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC              T1, T2              NPN Transistror                                                                       0                              
